[pytest]
markers = django_db
DJANGO_SETTINGS_MODULE=cama_backend.settings_test
python_files=tests.py test_*.py *_tests.py
log_cli = 1
#env =
#    DATABASE_URL=postgres://pum10admin:admin@localhost:5432/pum10test